<!DOCTYPE html>
<html>
    <head>
        <title>Everyste's Site</title>
        <style>
            a {
                font-size:20px;
                color:blue;
            }
            
            h3 {
                font-size:25px;
            }

            h2 {
                font-size:30px;
            }

            .mainthing {
                border:5px ridge black;
            }

            h1 {
                font-size:50px
            }

            p {
                font-size:20px;
            }

            #tinytext {
                text-align:center;
            }

            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

            #mainhead {
                border:8px ridge black;
                text-align:center;
                background-color: rgb(172, 172, 172);

            }

            #hi {
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1 id="mainhead">About Me</h1>
        <h2 class="mainthing" id="hi">Hello!</h2>
        <p class="mainthing">I am Everyste. I study HTML and CSS, but I also have a knack for music. <br>
        The point of this website would be to be a hub for the projects I make; from websites to songs. <br>
        I am an amateur in HTML/CSS coding.<br>
        I am both an amateur in coding and music. That is why I am learning.</p>
        <h2>Projects</h2>
        <h3>Music</h3>
        <ul>
            <li><a href="https://www.beepbox.co/#9n31sbk0l00e0Ft2ma7g0Fj0fr1i0o431T0v0u00f0qw02d01w3h0E0T0v0u00f0qE4236d05w1h0E0T0v0u00f0qMl126322d04w5h6E0T2v1u02f0qwx021d03w1E0bm4gy58ogN2ewUwy4gF3268hQ744gN24gF39m88hA6g8wxakEh12cwO1449k5288wA00037k88hA6g8wxakEh12cwO1449k5288ww00037448gx248gx248gx248gx248gx248gx248gAp29PFBQ431gkJr1nOtZZZRRQ5aTTTOI31gcDvvntttnpHZcpqb03g0Z_T_vZtQOY9eiLxp6iLLLLAoqiApa---hKKKArXXV6----CzVi5ltZI3rrjj0Tnnnq5dltttttBdlttttuNjlnnnnnpjlmPh-rqMmbir1jn-E6CC0wHW-UFFFHHIHIFFFSBX5XBWXFLhNhob-1PdvVI0gg11vZ_T_ntwLtQQiGCKSyFySWOn_-Pn__vZ_RS2CLO4CzQqU6K1KOISSSLbMOhFwqqGaed21wbF6hAbHGqrrrrp7iGHIHHHHFGHIHHHHQbWHaWWWXbboaOGSOubRSRRQTEVWCzVnRSRRRRSSncQv_mHmbiiYyKk5YbhhTiaif1jhZMkyCLWPrrqYI5d7AaKhA82GK1wrH92KKKLkGFFJJFJIIFFHIFGQbaoa1wqkR_t-vttrtHlRRQRkRmlSlmllRVp8QQQQMtk1l0MdltBkYnLA861FLhPRd7YAqqqqrWE2G1pE_lGRXlXS2Tl17uhhM2ifhAeMaGU61KIAaWWWMaqYUPnB89EOGcGARVmlmRhBlkkqzaclVd9EOG6qcGyddukPnBlNl6lkXZFGkFcQOFGkFlCL0k5cQPtxQU00"
                target="_blank">Glowing Embers V2</a></li>
        </ul>
    </body>
</html>
